// Timebase & Mixer
    $0.01 > .delta
:accumulator
    .sum > .in
:tee(4) = time
    .main > .aux1
:wye(2) = timewye
    .out > .soundcard
:mixer(3) = mixer
    .mixout > timewye.main

// Melody
    $[66,67,68,65] > .stream
    time. > .time
:sequencer
    .out > .in
    $ 5 > .alpha
:lpf
    .out > .in
:math("note2freq")
    .out > .freq
    $"sine" > .type
:wave
    .chunk > mixer.ch0
    $ 0.6 > mixer.vol0

// Snare
    $[0,0,1,1] > .stream
    time. > .time
:sequencer
    .out > .play?
:sampler("snare")
    .out > mixer.ch1
    $ 0.3 > mixer.vol1

// Kick
    $[1,1,0,0] > .stream
    time. > .time
:sequencer
    .out > .play?
:sampler("kick")
    .out > mixer.ch1
    $ 0.3 > mixer.vol1


